{{extend './layout/layout.art'}}
{{block 'content'}}
<div class="col-md-6">
    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">aes-256-cbc</h3>
        </div>
        <form class="form-horizontal">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputSecret" class="col-sm-2 control-label">密钥</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputSecret" placeholder="密钥">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputText" class="col-sm-2 control-label">
                        加密文本</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputText" placeholder="加密文本">
                    </div>
                </div>
                <div class="box-footer">
                    <button type="button" class="btn btn-primary" onclick="crypto()">加密</button>
                </div>
            </div>
        </form>
    </div>
    <div class="info-box">
        <span class="info-box-icon bg-green"><i class="fa fa-flag-o"></i></span>

        <div class="info-box-content">
            <span class="info-box-text">加密后信息</span>
            <span class="info-box-number" id="crypted-info"></span>
            <button id="copy-button" class="btn pull-right" data-clipboard-target="#crypted-info" title="已复制">
                <i class="fa fa-clone"></i>
            </button>
        </div>
        <!-- /.info-box-content -->
    </div>
</div>
<script type="text/javascript">
    function crypto() {
        var text = $('#inputText').val();
        var secret = $('#inputSecret').val();
        var url = '/api/aes?text=' + text + '&secret=' + secret;
        $.ajax({
            method: "GET",
            url: url,
            dataType: 'json',
            success: function (res) {
                $('#crypted-info').text(res.data);
            }
        });
    }

    //回车事件绑定
    $('#inputText').bind('keyup', function (event) {
        if (event.keyCode == "13") {
            //回车执行查询
            crypto();
        }
    });

    var clipboard = new Clipboard('#copy-button');
    clipboard.on('success', function (e) {
        $('#copy-button').tooltip('show');
        e.clearSelection();
    });
</script>
{{/block}}

