{{extend './layout/layout.art'}}
{{block 'content'}}
    <h1>暂未实现</h1>
    <div class="tab-content">
        <div class="row">
            <div class="col-sm-6">
                <textarea name="encodeCnt" id="encodeCnt" class=" mtext-input form-control" rows="16"
                ></textarea>
            </div>
            <div class="col-sm-6">
                <iframe>

                </iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <button class="btn btn-primary">执行代码</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {

    })
</script>
{{/block}}