{{extend './layout/layout.art'}}
{{block 'content'}}
    <input id="fileupload" type="file" name="files[]" data-url="/uploadImg" class="btn btn-primary" accept="image/*">
    <div class="progress progress-striped active">
        <div class="progress-bar progress-bar-success" role="progressbar" style="width: 0;">0%</div>
    </div>
    <div class="hide" id="thumbnail">
    </div>
    <div class="form-control" id="pic-info">
    </div>
    <input type="hidden" id="pic-name">
    <div class="form-inline">
        <div class="form-group">
            <label for="exampleInputName2">宽度</label>
            <input type="text" class="form-control" id="width">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail2">高度</label>
            <input type="text" class="form-control" id="height">
        </div>
        <button type="submit" class="btn btn-default" onclick="downloadFile()">下载</button>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $('#fileupload').fileupload({
            dataType: 'json',
            progressall: function (e, data) {
                var progress = parseInt(data.loaded / data.total * 100, 10);
                $('.progress .bar').css(
                    'width',
                    progress + '%'
                );
                $('.progress .bar').text(progress + '%');
            },
            done: function (e, data) {
                $.each(data.result.files, function (index, file) {
                    console.log(file);
                    $('#pic-info').html('文件名称:' + file.originalName + ',文件大小:' + file.size / 1000000 + 'MB');
                    $('#thumbnail').html('<img src="' + file.thumbnailUrl + '" alt="已上传图片">');
                    $('#thumbnail').toggleClass('hide');
                    $('#pic-name').val(file.name);
                });
            }
        });
    });
    function downloadFile() {
        let url = '/tools/crop?name=' + encodeURI($('#pic-name').val()) + '&width=' + $('#width').val() + '&height=' + $('#height').val();
        location.href = url;
    }
</script>
{{/block}}
<script src="/js/blueimp-file-upload/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
<script src="/js/blueimp-file-upload/js/jquery.iframe-transport.js" type="text/javascript"></script>
<script src="/js/blueimp-file-upload/js/jquery.fileupload.js" type="text/javascript"></script>
