<footer class="main-footer">

    <a href="https://github.com/alanhg/toolkit" class="btn" aria-label="Star alanhg/toolkit on GitHub">
        <svg version="1.1" width="12.25" height="14" viewBox="0 0 14 16" class="octicon octicon-star"
             aria-hidden="true">
            <path fill-rule="evenodd"
                  d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path>
        </svg>
        <span>Star</span></a>
    <span>
        toolkit is a project
    </span>
    <div class="pull-right hidden-xs">
        <b>Version</b> 1.0.0
    </div>
    <span>
    <strong>Copyright © 2017 <a href="http://1991421.cn" target="_blank">Alan</a>.</strong> All rights
    reserved.
</span>
</footer>