<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>toolkit</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <base href="/">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/admin-lte/2.4.2/css/AdminLTE.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/admin-lte/2.4.2/css/skins/_all-skins.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="http://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="/js/blueimp-file-upload/css/jquery.fileupload-ui.css">
    <link rel="stylesheet"
          href="/css/style.css">
    <link href="https://cdn.bootcss.com/jquery-jsonview/1.2.3/jquery.jsonview.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <script src="http://cdn.staticfile.org/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/admin-lte/2.4.2/js/adminlte.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.20.1/moment.js"></script>
    <script src="http://cdn.staticfile.org/mark.js/8.9.0/jquery.mark.min.js"></script>
    <script src="http://cdn.staticfile.org/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdn.staticfile.org/clipboard.js/1.6.1/clipboard.min.js"></script>
    <script>(function (i, s, o, g, r, a, m) {
        i["DaoVoiceObject"] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        a.charset = "utf-8";
        m.parentNode.insertBefore(a, m)
    })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/6acb56df.js", "daovoice")

    daovoice('init', {
        app_id: "9ee8e583"
    });
    daovoice('update');
    </script>

</head>

